OWNER_ID = "6742022802"
TELEGRAM_API = "22419004"
TELEGRAM_HASH = "34982b52c4a83c2af3ce8f4fe12fe4e1"
DATABASE_URL = "mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority"

UPSTREAM_REPO = "https://github.com/ZxLbni/Aeon"
UPSTREAM_BRANCH = "main"
